# tomcat-resource-run-local

./: README.md  pom.xml
java/org/apache/catalina/startup/: ContextConfig.java
webapps/docs/: building.xml
